name: "VGG_ILSVRC_19_layer"
layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param { shape: { dim: 1 dim: 3 dim: 224 dim: 224 } }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv1_1"
  top: "relu1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "relu1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv1_2"
  top: "relu1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "relu1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv2_1"
  top: "relu2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "relu2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv2_2"
  top: "relu2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "relu2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv3_1"
  top: "relu3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "relu3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv3_2"
  top: "relu3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "relu3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv3_3"
  top: "relu3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "relu3_3"
  top: "conv3_4"
  name: "conv3_4"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv3_4"
  top: "relu3_4"
  name: "relu3_4"
  type: "ReLU"
}
layer {
  bottom: "relu3_4"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv4_1"
  top: "relu4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "relu4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv4_2"
  top: "relu4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "relu4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv4_3"
  top: "relu4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "relu4_3"
  top: "conv4_4"
  name: "conv4_4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv4_4"
  top: "relu4_4"
  name: "relu4_4"
  type: "ReLU"
}
layer {
  bottom: "relu4_4"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv5_1"
  top: "relu5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "relu5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv5_2"
  top: "relu5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "relu5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv5_3"
  top: "relu5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "relu5_3"
  top: "conv5_4"
  name: "conv5_4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv5_4"
  top: "relu5_4"
  name: "relu5_4"
  type: "ReLU"
}
layer {
  bottom: "relu5_4"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc6"
  top: "relu6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "relu6"
  top: "drop6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "drop6"
  top: "fc7"
  name: "fc7"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc7"
  top: "relu7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "relu7"
  top: "drop7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "drop7"
  top: "fc8"
  name: "fc8"
  type: "InnerProduct"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  bottom: "fc8"
  top: "prob"
  name: "prob"
  type: "Softmax"
}

